# key store information for https
service.security.key_stores=primary
service.security.key_stores.primary.location=./config/sample.keystore
service.security.key_stores.primary.password=abc123

# connector settings
service.http_connectors=standard
service.http_connectors.standard.idle_timeout=200
service.http_connectors.standard.max_form_content_size=3000000

# admin http(s) interface configuration
service.http_interfaces.admin.endpoints=https://*:5443, http://*:5000
service.http_interfaces.admin.ssl.key_store=primary
service.http_interfaces.admin.ssl.cert_alias=tales.sample

# management http(s) interface configuration
service.http_interfaces.management.endpoints=http://*:6000
service.http_interfaces.management.connector=standard

# internal http(s) interface configuration
service.http_interfaces.internal.endpoints=http://*:7000
service.http_interfaces.internal.connector=standard

# public http(s) interface configuration
service.http_interfaces.public.endpoints=https://*:8443, http://*:8000
service.http_interfaces.public.connector=standard
service.http_interfaces.public.ssl.key_store=primary
service.http_interfaces.public.ssl.cert_alias=tales.sample

# website settings
simple_contract.base_url=http://localhost:8000/simple_contract
simple_contract.version=20140124