# key store information for https
service.security.key_stores=primary,jimmy
service.security.key_stores.primary.location=./sample.keystore
service.security.key_stores.primary.password=abc123
service.security.key_stores.jimmy.location=./sample.keystore
service.security.key_stores.jimmy.password=abc123

# connector settings
service.http_connectors=standard
service.http_connectors.standard.idle_timeout=200
service.http_connectors.standard.max_form_content_size=3000000

# public http(s) interface configuration
service.http_interfaces.public.endpoints=https://*:8443, http://*:8090
service.http_interfaces.public.connector=standard
service.http_interfaces.public.ssl.key_store=jimmy
service.http_interfaces.public.ssl.cert_alias=tales.sample

# internal http(s) interface configuration
service.http_interfaces.internal.endpoints=http://*:8080
service.http_interfaces.internal.connector=standard

# management http(s) interface configuration
service.http_interfaces.management.endpoints=http://*:8082
service.http_interfaces.management.connector=standard

# website http(s) interface configuration
service.http_interfaces.website.endpoints=https://*:9443, http://*:9080
service.http_interfaces.website.connector=standard
service.http_interfaces.website.ssl.key_store=jimmy
service.http_interfaces.website.ssl.cert_alias=tales.sample
            
# admin http(s) interface configuration
service.http_interfaces.admin.endpoints=https://*:8444, http://*:8081
service.http_interfaces.admin.ssl.key_store=primary
service.http_interfaces.admin.ssl.cert_alias=tales.sample
