# Tales

./: .gitignore  README.md
product/client/: pom.xml
product/client/src/com/tales/client/http/: BodyContentProvider.java  CacheControl.java  ResourceClient.java  ResourceMethod.java  ResourceMethodParameter.java  ResourceMethodReturn.java  ResourceRequest.java  ResourceResponseFuture.java  ResourceResult.java  ResponseExceptionDetails.java  ResponseOperation.java  ResponseStatus.java
product/common/: .classpath  pom.xml
product/common/notes/: to-do.txt
product/common/src/com/tales/businessobjects/: BusinessObjectBase.java  ObjectId.java  TimestampedBase.java
product/common/src/com/tales/communication/: CommunicationException.java  HeaderConstants.java  HttpEndpoint.java  HttpStatus.java  HttpVerb.java  Status.java
product/common/src/com/tales/contracts/: Contract.java  ContractVersion.java  Subcontract.java
product/common/src/com/tales/contracts/data/: DataContract.java  DataContractField.java  DataContractManager.java  DataContractType.java  DataContractTypeSource.java  DataMember.java
product/common/src/com/tales/contracts/services/: ContractManager.java  ContractStatus.java
product/common/src/com/tales/parts/: ArgumentParser.java  ListenerManager.java  RegularExpressionHelper.java  ValidationException.java  ValidationSupport.java
product/common/src/com/tales/parts/naming/: CamelCaseEntityNameValidator.java  LowerCaseEntityNameValidator.java  NameManager.java  NameValidator.java  NopNameValidator.java  RegExNameValidator.java  SegmentedLowercaseEntityNameValidator.java
product/common/src/com/tales/parts/reflection/: FieldDescriptor.java  JavaType.java  TypeDescriptor.java  TypeUtility.java  ValueType.java
product/common/src/com/tales/parts/sites/: DataSite.java  DataSiteException.java  FieldSite.java  MemberSite.java  TranslatedDataSite.java
product/common/src/com/tales/parts/translators/: BooleanToStringTranslator.java  CollectionToStringTranslator.java  EnumToStringTranslator.java  JavaTypeToLangAgnosticStringTranslator.java  NullTranslatorBase.java  ObjectToStringTranslator.java  PeriodToStringTranslator.java  StringToBigDecimalTranslator.java  StringToBooleanTranslator.java  StringToDateTimeTranslator.java  StringToDoubleTranslator.java  StringToEnumTranslator.java  StringToFloatTranslator.java  StringToIntegerTranslator.java  StringToListTranslator.java  StringToLocalDateTranslator.java  StringToLongTranslator.java  StringToMapTranslator.java  StringToObjectIdTranslator.java  StringToObjectTranslatorBase.java  StringToStringTranslator.java  StringToUuidTranslator.java  StringToZonedDateTimeTranslator.java  TranslationException.java  Translator.java  UuidToStringTranslator.java
product/common/src/com/tales/serialization/: Readability.java  SerializationTypeSource.java  StringTranslationFacility.java  TypeRegexFacility.java  UrlEncoding.java
product/common/src/com/tales/serialization/json/: JsonMemberMap.java  JsonTranslationFacility.java  JsonTypeMap.java  JsonTypeReference.java
product/common/src/com/tales/services/: Conditions.java  DependencyException.java  InterfaceManager.java  InvalidParameterException.java  InvalidStateException.java  KeyStoreManager.java  NameManager.java  NotFoundException.java  Service.java  Status.java
product/common/src/com/tales/services/http/: AttributeConstants.java  FailureSubcodes.java  FullService.java  GZipRequestStream.java  HeaderConstants.java  HttpDateParser.java  HttpInterface.java  HttpInterfaceBase.java  HttpServletServer.java  HttpStatus.java  InternalService.java  LaxContractServletHolder.java  ManagementService.java  ParameterConstants.java  PublicService.java  ResponseHelper.java  WebsiteInterface.java  WebsiteService.java
product/common/src/com/tales/system/: AbstractExecutionLifecycleListener.java  AuthorizationException.java  CommunicationException.java  Conditions.java  ConfigurableThreadFactory.java  ExecutionLifecycleException.java  ExecutionLifecycleListener.java  ExecutionLifecycleListeners.java  ExecutionLifecycleState.java  ExecutorManager.java  Facility.java  FacilityManager.java  InvalidParameterException.java  InvalidStateException.java  NotFoundException.java  SimpleFacilityManager.java  Status.java
product/common/src/com/tales/system/alerts/: Alert.java  AlertRule.java  AlertState.java
product/common/src/com/tales/system/configuration/: ConfigurationException.java  ConfigurationManager.java  ConfigurationSource.java  LoadedSetting.java  MapSource.java  PropertySource.java  SettingValueHelper.java
product/common/src/com/tales/system/status/: AverageLong.java  IHealth.java  MonitorableStatusValue.java  RatedLong.java  StatusBlock.java  StatusException.java  StatusManager.java  StatusValue.java  Throttling.java
product/common/src/com/talvish/tales/businessobjects/: BusinessObjectBase.java  ObjectId.java  TimestampedBase.java
product/common/src/com/talvish/tales/communication/: CommunicationException.java  DependencyException.java  HeaderConstants.java  HttpEndpoint.java  Status.java  (+2 more)
product/security/: .classpath  .project  pom.xml
product/services/: .project  pom.xml
product/services/src/com/tales/services/: ConfigurationConstants.java  DependencyException.java  Interface.java  InterfaceBase.java  InterfaceManager.java  KeySource.java  OperationContext.java  Service.java  ServiceHost.java  StandardService.java
product/storage/: .classpath  pom.xml
product/storage/src/com/tales/storage/: CompoundIdField.java  CompoundIdType.java  DataContext.java  DataRepository.java  Filter.java  Query.java  RowFilter.java  StorageException.java  StorageField.java  StorageLifecycleSupport.java  StorageStatus.java  StorageType.java  StorageTypeFacility.java  StorageTypeSource.java
root/: pom.xml
root/notes/: logging.txt  sample_settings.json  settings.json  start.txt  to-do.txt  typical_settings.json
samples/sample_simple_service/: .gitignore  .project  pom.xml
samples/sample_user_service/: .project  pom.xml
samples/sample_user_service/rsrc/: logback.xml  settings.properties
(+530 files in other folders)
