<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tales.common</groupId>
  <artifactId>tales.common</artifactId>
  <version>2.0.0.a</version>
  <name>Tales Common Library</name>
  <description>The base set of elements needs for tales.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.4</version>
	</dependency>  
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava-jdk5</artifactId>
    	<version>17.0</version>
	</dependency>	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.7</version>
	</dependency>
	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-client</artifactId>
    	<version>9.2.2.v20140723</version>
	</dependency>	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-deploy</artifactId>
    	<version>9.2.2.v20140723</version>
	</dependency>	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.2.2.v20140723</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlets</artifactId>
    	<version>9.2.2.v20140723</version>
	</dependency>	
		<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-jsp</artifactId>
    	<version>9.2.2.v20140723</version>
	</dependency>
	
  </dependencies>  
</project>