<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tales.sample.simple_service</artifactId>
  <packaging>jar</packaging>
  <name>Sample Simple Service</name>
  <description>A very simple service showing hello world and echo.</description>
  <url>https://github.com/Talvish/Tales</url>
 
  <parent>
    <groupId>tales</groupId>
    <artifactId>tales.root</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../tales.root/pom.xml</relativePath>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
    	<configuration>
        	<descriptorRefs>
         		<descriptorRef>jar-with-dependencies</descriptorRef>
        	</descriptorRefs>
        	<archive>
          		<manifest>
            		<mainClass>com.tales.samples.simpleservice.SimpleService</mainClass>
          		</manifest>
      		</archive>
      	</configuration>
      	<executions>
        	<execution>
         		<phase>package</phase>
        		<goals>
		   	       	<goal>single</goal>
          		</goals>
        	</execution>
      	</executions>
      </plugin-->
    
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
	</dependency> 
	<dependency>
		<groupId>tales</groupId>
		<artifactId>tales.common</artifactId>
		<version>${project.version}</version>
	</dependency>	
  </dependencies>  
</project>