<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tales.services</artifactId>
  <packaging>jar</packaging>
  <name>Tales Services Library</name>
  <description>The base set of classes needed to create Tales services.</description>
  <url>https://github.com/Talvish/Tales</url>
 
  <parent>
    <groupId>com.talvish.tales</groupId>
    <artifactId>tales.root</artifactId>
    <version>1.6.10-SNAPSHOT</version>
    <relativePath>../../root/pom.xml</relativePath>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>	
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>com.talvish.tales</groupId>
		<artifactId>tales.common</artifactId>
		<version>${project.version}</version>
	</dependency>
  	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
	</dependency>  
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
	</dependency>	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-client</artifactId>
    	<version>9.4.7.v20170914</version>
	</dependency>	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-deploy</artifactId>
    	<version>9.4.7.v20170914</version>
	</dependency>	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlet</artifactId>
    	<version>9.4.7.v20170914</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlets</artifactId>
    	<version>9.4.7.v20170914</version>
	</dependency>	
	<dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>apache-jsp</artifactId>
    	<version>9.4.7.v20170914</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.jetty.http2</groupId>
    	<artifactId>http2-server</artifactId>
    	<version>9.4.7.v20170914</version>
	</dependency>
	
  </dependencies>  
</project>