<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tales.storage</artifactId>
  <packaging>jar</packaging>
  <name>Tales Storage Library</name>
  <description>The storage library, which currently is HBase specific..</description>
  <url>https://github.com/Talvish/Tales</url>
 
  <parent>
    <groupId>com.talvish.tales</groupId>
    <artifactId>tales.root</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <relativePath>../../root/pom.xml</relativePath>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>		  
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


  <dependencies>
  	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
	</dependency>  
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava-jdk5</artifactId>
	</dependency>	
	<dependency>
	    <groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-core</artifactId>
    	<version>1.0.0</version>
    </dependency>
	
	<dependency>
    	<groupId>org.apache.hbase</groupId>
    	<artifactId>hbase</artifactId>
    	<version>0.92.0</version>
	</dependency>
	
	
	<dependency>
		<groupId>tales</groupId>
		<artifactId>tales.common</artifactId>
		<version>${project.version}</version>
	</dependency>	
  </dependencies>  
</project>