<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.talvish.tales</groupId>
  <artifactId>tales.root</artifactId>
  <version>1.6.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tales Root</name>
  <description>The parent project for tales.</description>
  <url>https://github.com/Talvish/Tales</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Joseph Molnar</name>
      <email>josephmolnar@hotmail.com</email>
      <organization>n/a</organization>
      <organizationUrl>https://github.com/Talvish/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Talvish/Tales.git</connection>
    <developerConnection>scm:git:git@github.com:Talvish/Tales.git</developerConnection>
    <url>git@github.com:Talvish/Tales.git</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
		  <version>2.3</version>
	      <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
			    <goal>jar</goal>
		      </goals>
		    </execution>
	      </executions>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
        	<version>2.5</version>
            <configuration>
                <archive>
			        <manifestEntries>
			            <Tales-Version>${project.version}</Tales-Version>
			        </manifestEntries>                    
                </archive>
            </configuration>
        </plugin>	    
	    <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-javadoc-plugin</artifactId> 
          <version>2.10</version> 
          <configuration> 
            <skip>true</skip> 
          </configuration> 
          <!-- executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions -->
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
	  	<dependency>
	    	<groupId>joda-time</groupId>
	    	<artifactId>joda-time</artifactId>
	    	<version>2.8</version>
		</dependency>  
		<dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    	<version>18.0</version>
		</dependency>	
		<dependency>
		    <groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>1.7.12</version>
		</dependency>
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.1.3</version>
		</dependency>		
    </dependencies>
  </dependencyManagement>
  
  <distributionManagement>
    <repository>
        <id>releases</id>
        <name>Internal Releases</name>
        <url>file:///build/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Internal Snapshots</name>
        <url>file:///build/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  
  <modules>
    <module>../product/common</module>
    <module>../product/client</module>
    <module>../product/security</module>
    <module>../product/services</module>
  </modules>

</project>