<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tales</groupId>
  <artifactId>tales.root</artifactId>
  <packaging>pom</packaging>
  <version>${version.main}-${version.build}</version>
  <name>Tales Root</name>
  <description>The parent project for tales.</description>
  <url>https://github.com/Talvish/Tales</url>
  
  <properties>
    <version.main>1.5.0</version.main>
  	<version.build>SNAPSHOT</version.build>
  </properties>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Joseph Molnar</name>
      <email>josephmolnar@hotmail.com</email>
      <organization>n/a</organization>
      <organizationUrl>https://github.com/Talvish/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Talvish/Tales.git</connection>
    <developerConnection>scm:git:git@github.com:example/Talvish/Tales.git</developerConnection>
    <url>git@github.com:Talvish/Tales.git</url>
  </scm>
  
  <dependencyManagement>
    <dependencies>
	  	<dependency>
	    	<groupId>joda-time</groupId>
	    	<artifactId>joda-time</artifactId>
	    	<version>2.4</version>
		</dependency>  
		<dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava-jdk5</artifactId>
	    	<version>17.0</version>
		</dependency>	
		<dependency>
		    <groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>1.7.7</version>
		</dependency>
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.1.2</version>
		</dependency>		
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>../product/common</module>
    <module>../samples/sample_complex_service</module>
    <module>../samples/sample_multiversion_service</module>
    <module>../samples/sample_simple_service</module>
    <module>../samples/sample_user_service</module>
    <module>../samples/sample_website_service</module>
  </modules>
    
</project>