# key store information for https
service.security.key_stores=primary
service.security.key_stores.primary.location=./config/sample.keystore
service.security.key_stores.primary.password=abc123

# connector settings
service.http_connectors=standard
service.http_connectors.standard.idle_timeout=200
service.http_connectors.standard.max_form_content_size=3000000

# public http(s) interface configuration
service.http_interfaces.public.endpoints=https://*:8443, http://*:8000
service.http_interfaces.public.connector=standard
service.http_interfaces.public.ssl.key_store=primary
service.http_interfaces.public.ssl.cert_alias=tales.sample

# internal http(s) interface configuration
service.http_interfaces.internal.endpoints=http://*:8080
service.http_interfaces.internal.connector=standard

# management http(s) interface configuration
service.http_interfaces.management.endpoints=http://*:8090
service.http_interfaces.management.connector=standard

# admin http(s) interface configuration
service.http_interfaces.admin.endpoints=https://*:9443, http://*:9000
service.http_interfaces.admin.ssl.key_store=primary
service.http_interfaces.admin.ssl.cert_alias=tales.sample
